<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_cardView_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/rnadom_cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:elevation="20dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_random_meals_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_random_meal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_random_meals_name"
            android:layout_width="221dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:contentDescription="dropdawn List for days "
            android:drawableStart="@drawable/baseline_fastfood_24"
            android:text="TextView"

            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btn_addToFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rnadom_cardView" />

        <ToggleButton
            android:id="@+id/btn_addToFavorite"
            android:layout_width="85dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_favorite_border_24"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_random_meals_name"
            app:layout_constraintTop_toBottomOf="@+id/rnadom_cardView" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/days_drop_dawn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:completionHint="select a day"
            android:completionThreshold="0"
            android:editable="false"
            android:hint="@string/DropDawn_hint"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_addToFavorite"
            tools:ignore="Deprecated"
            android:background="@drawable/edit_background"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>